<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
</head>

<body>
    <main>
        <!--Informational Section with Instructions for game-->
        <div class= "instructions-section">
            <h1>
                ~/Rock, Paper, Scissors: Cyber Edition$
            </h1>
            <h2>
                [main 5fb68d] test your human hands against the machine
            </h2>
            <ul>
                <li>-m "rock crushes scissors</li>
                <li>scissors cuts paper</li>
                <li>paper covers rock</li>
                <li>if both sides choose the same, the round is a draw"</li>
            </ul>
        </div>

        <!--Section with 3 radio buttons for each option-->
        <div class= "raido-buttons">

            <!--rock-->
            <label>
                ./Rock
                <input 
                    name= "r-p-s"
                    type= "radio"
                    value= "rock"
                />
                <img src= "assets/rock.png">
            </label>

            <!--paper-->
            <label>
                ./Paper
                <input 
                    name= "r-p-s" 
                    type= "radio"
                    value= "paper"
                />
                <img src= "assets/paper.png">
            </label>

            <!--scissors-->
            <label>
                ./Scissors
                <input 
                    name= "r-p-s" 
                    type= "radio"
                    value= "scissors"
                />
                <img src= "assets/scissors.png">
            </label>

        </div>

        <!--section with button to activate a round of play-->
        <div class= "play-button">
            <button id= "play-a-round-button">Play the Machine!</button>
            <button id = "reset-button">Esc</button>
        </div>

        <!--section with game results-->
        <div class= "results-display">
            <h2 id= "total-wins"></h2>
            <h2 id = "total-draws"></h2>
            <h2 id = "total-losses"></h2>
            <h2 id= "game-results"></h2>
            <h2 id= "reset-tracker"></h2>
        </div>
    </main>
    <script type="module" src="./app.js"></script>
</body>

</html>